info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f100_0.png"
chars count=62
char id=48   x=768   y=0     width=45    height=67    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=49   x=186   y=138   width=27    height=66    xoffset=8     yoffset=15    xadvance=49    page=0  chnl=15
char id=50   x=48    y=155   width=46    height=66    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=51   x=577   y=0     width=46    height=67    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=52   x=284   y=138   width=48    height=65    xoffset=-1    yoffset=16    xadvance=49    page=0  chnl=15
char id=53   x=0     y=155   width=46    height=66    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=54   x=625   y=0     width=46    height=67    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=55   x=334   y=138   width=46    height=65    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=56   x=721   y=0     width=45    height=67    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=57   x=673   y=0     width=46    height=67    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=65   x=157   y=70    width=63    height=66    xoffset=-2    yoffset=15    xadvance=59    page=0  chnl=15
char id=66   x=865   y=69    width=51    height=66    xoffset=5     yoffset=15    xadvance=59    page=0  chnl=15
char id=67   x=267   y=0     width=59    height=68    xoffset=3     yoffset=14    xadvance=64    page=0  chnl=15
char id=68   x=472   y=70    width=56    height=66    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=69   x=918   y=69    width=51    height=66    xoffset=5     yoffset=15    xadvance=59    page=0  chnl=15
char id=70   x=971   y=69    width=47    height=66    xoffset=5     yoffset=15    xadvance=54    page=0  chnl=15
char id=71   x=203   y=0     width=62    height=68    xoffset=3     yoffset=14    xadvance=69    page=0  chnl=15
char id=72   x=755   y=69    width=54    height=66    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=73   x=257   y=138   width=12    height=66    xoffset=7     yoffset=15    xadvance=25    page=0  chnl=15
char id=74   x=907   y=0     width=39    height=67    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=75   x=530   y=69    width=55    height=66    xoffset=5     yoffset=15    xadvance=59    page=0  chnl=15
char id=76   x=96    y=139   width=44    height=66    xoffset=5     yoffset=15    xadvance=49    page=0  chnl=15
char id=77   x=92    y=71    width=63    height=66    xoffset=5     yoffset=15    xadvance=73    page=0  chnl=15
char id=78   x=587   y=69    width=54    height=66    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=79   x=137   y=0     width=64    height=68    xoffset=3     yoffset=14    xadvance=69    page=0  chnl=15
char id=80   x=811   y=69    width=52    height=66    xoffset=5     yoffset=15    xadvance=59    page=0  chnl=15
char id=81   x=24    y=0     width=65    height=72    xoffset=2     yoffset=14    xadvance=69    page=0  chnl=15
char id=82   x=411   y=70    width=59    height=66    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=83   x=328   y=0     width=54    height=68    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=84   x=699   y=69    width=54    height=66    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=85   x=521   y=0     width=54    height=67    xoffset=5     yoffset=15    xadvance=64    page=0  chnl=15
char id=86   x=286   y=70    width=61    height=66    xoffset=-1    yoffset=15    xadvance=59    page=0  chnl=15
char id=87   x=0     y=87    width=90    height=66    xoffset=0     yoffset=15    xadvance=89    page=0  chnl=15
char id=88   x=222   y=70    width=62    height=66    xoffset=-1    yoffset=15    xadvance=60    page=0  chnl=15
char id=89   x=349   y=70    width=60    height=66    xoffset=-1    yoffset=15    xadvance=58    page=0  chnl=15
char id=90   x=643   y=69    width=54    height=66    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=97   x=431   y=138   width=46    height=51    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=98   x=861   y=0     width=44    height=67    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=99   x=527   y=138   width=44    height=51    xoffset=2     yoffset=31    xadvance=45    page=0  chnl=15
char id=100  x=815   y=0     width=44    height=67    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=101  x=479   y=138   width=46    height=51    xoffset=2     yoffset=31    xadvance=49    page=0  chnl=15
char id=102  x=948   y=0     width=30    height=67    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=103  x=91    y=0     width=44    height=69    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=104  x=980   y=0     width=42    height=66    xoffset=4     yoffset=15    xadvance=49    page=0  chnl=15
char id=105  x=243   y=138   width=12    height=66    xoffset=4     yoffset=15    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=85    xoffset=-6    yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=142   y=139   width=42    height=66    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=108  x=271   y=138   width=11    height=66    xoffset=4     yoffset=15    xadvance=20    page=0  chnl=15
char id=109  x=617   y=137   width=66    height=50    xoffset=4     yoffset=31    xadvance=74    page=0  chnl=15
char id=110  x=685   y=137   width=42    height=50    xoffset=4     yoffset=31    xadvance=49    page=0  chnl=15
char id=111  x=382   y=138   width=47    height=51    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=112  x=430   y=0     width=44    height=68    xoffset=4     yoffset=31    xadvance=49    page=0  chnl=15
char id=113  x=476   y=0     width=43    height=68    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=114  x=772   y=137   width=29    height=50    xoffset=4     yoffset=31    xadvance=30    page=0  chnl=15
char id=115  x=573   y=137   width=42    height=51    xoffset=1     yoffset=31    xadvance=45    page=0  chnl=15
char id=116  x=215   y=138   width=26    height=66    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=117  x=729   y=137   width=41    height=50    xoffset=4     yoffset=32    xadvance=49    page=0  chnl=15
char id=118  x=919   y=137   width=45    height=49    xoffset=0     yoffset=32    xadvance=45    page=0  chnl=15
char id=119  x=803   y=137   width=65    height=49    xoffset=-1    yoffset=32    xadvance=63    page=0  chnl=15
char id=120  x=870   y=137   width=47    height=49    xoffset=-1    yoffset=32    xadvance=45    page=0  chnl=15
char id=121  x=384   y=0     width=44    height=68    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
char id=122  x=966   y=137   width=44    height=49    xoffset=0     yoffset=32    xadvance=43    page=0  chnl=15
kernings count=56
kerning first=102 second=102 amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-7  
kerning first=89  second=111 amount=-8  
kerning first=89  second=105 amount=-3  
kerning first=89  second=101 amount=-8  
kerning first=89  second=97  amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=49  second=49  amount=-7  
kerning first=87  second=121 amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=80  second=65  amount=-7  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=86  second=114 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=101 amount=-5  
kerning first=86  second=97  amount=-7  
kerning first=86  second=65  amount=-7  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
